CreateorUpdatePage.xaml

<Page x:Class="PW10_DB.CreateorUpdatePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PW10_DB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="CreateorUpdatePage">
    <ScrollViewer>
        <Grid>
        <StackPanel>
            <GroupBox Header="Выберите пользователя">
                <ListBox Name="LBUsers" SelectionMode="Single"></ListBox>
            </GroupBox>
            <GroupBox Header="Выберите услугу">
                <ListBox Name="LBService" SelectionMode="Multiple"></ListBox>
            </GroupBox>
                <GroupBox Header="Выберите время работы">
                    <ListBox Name="LBTime" SelectionMode="Multiple"></ListBox>
                </GroupBox>
                <GroupBox Header="Выберите наличие домашнего животного">
                    <StackPanel>
                        <RadioButton Name="RBPets">Есть</RadioButton>
                        <RadioButton Name="RBNoPets">Нету</RadioButton>
                    </StackPanel>
                </GroupBox>
                <GroupBox Header="Введите количество часов">
                    <TextBox Name="TBWorkH"></TextBox>
                </GroupBox>
                <StackPanel>
                    <Button Name="AddUpdate" Click="AddUpdate_Click">Записать в базу</Button>
                    <Button Click="Button_Click">Назад</Button>
                </StackPanel>
            </StackPanel>

    </Grid>
        
    </ScrollViewer>
</Page>
