MainWindow.xaml

<Window x:Class="PW10_DB.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PW10_DB"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition ></RowDefinition>
            <RowDefinition Height="5*"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center" >
            <TextBlock  FontSize="24" Margin="0,15,0,0"><Run Text="Home services"/></TextBlock>
            <Image  Source="Resources/logotip.png"  HorizontalAlignment="Center" Width="71"/>
            <Button Height="25" Margin="10,0,0,0" Click="Button_Click">Реклама</Button>
        </StackPanel>
        <StackPanel Grid.Column="1" Grid.Row="0">
            <Button Name="BAuto" Height="30" Margin="5,4,5,1" Click="BAuto_Click" >Вход</Button>
            <Button Name="BReg" Height="30" Margin="5,1,5,0" Click="BReg_Click">Регистрация</Button>
        </StackPanel>
        <Frame Name="FrmMain" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="1" NavigationUIVisibility="Hidden"></Frame>
    </Grid>
</Window>
