UserPage.xaml

<Page x:Class="PW10_DB.UserPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:PW10_DB"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="UserPage">

    <Grid>
        <StackPanel Orientation="Horizontal" Margin="10,0,0,10" HorizontalAlignment="Center">
            <StackPanel>
                <Image Name="UserPhotoImage" Width="200" Height="250" VerticalAlignment="Top" Margin="10" Source="Resources\logotip.png"/>
                <Button Name="ChangePhoto" Click="ChangePhoto_Click">Изменить фото</Button>
            </StackPanel>
            <StackPanel Margin="10">
                <GroupBox Header="Имя" Height="50" Width="200">
                    <TextBlock Name="TBUserName"></TextBlock>
                </GroupBox>
                <GroupBox Header="Фамилия" Height="50" Width="200">
                    <TextBlock Name="TBUserSurname"></TextBlock>
                </GroupBox>
                <Button Margin="0,10,0,0" Name="UpdateInfo" Click="UpdateInfo_Click" >Редактировать профиль</Button>
                <Button Margin="0,10,0,0" Name="UpdateLP" Click="UpdateLP_Click">Изменить логин и пароль</Button>
                <Button Margin="0,10,0,0" Name="GoMenu" Click="GoMenu_Click">В меню</Button>
            </StackPanel>
      
        </StackPanel>
 
    </Grid>
</Page>
